<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8" />
		<title>Se7h</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="description" content="Liens des services et réseaux sociaux permettant de suivre Se7h." />
		<meta name="keywords" content="developpeur web, freelance, web, internet, nintendo, jeu vidéo, jeux vidéo, jeux vidéos" />
		<meta name="theme-color" content="#113" />
		<link rel="manifest" href="/manifest.webmanifest" />
		<link rel="icon" href="/favicon.ico" type="image/x-icon" sizes="any" />
		<link rel="icon" href="/img/favicons/favicon.png" type="image/png" />
		<link rel="apple-touch-icon" href="/img/favicons/apple-touch-icon.png" />
		<link rel="stylesheet" href="font-awesome/css/all.css" />
		<link rel="stylesheet" href="css/style.css" />
	</head>
	<body>
		<img src="img/avatar.png" alt="Avatar" />
		<a class="button" href="https://thomasblanschong.fr/">
			Développeur Web
		</a>
		<a class="button" href="https://nintendolesite.com/">
			NintendoLeSite
		</a>
		<a class="button" href="https://www.speedrun.com/user/Se7h_Bzh">
			<i class="fa-solid fa-trophy fa-xl"></i> Speedrun.com
		</a>
		<hr />
		<a class="button" href="https://mastodon.xyz/@Se7h" rel="me">
			<i class="fa-brands fa-mastodon fa-xl"></i> Mastodon
		</a>
		<a class="button" href="https://diaspora-fr.org/people/098a13411fa8759d">
			<i class="fa-brands fa-diaspora fa-xl"></i> diaspora
		</a>
		<a class="button bluesky" href="https://bsky.app/profile/se7h.bsky.social">
			<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
				 viewBox="7 8 45 40" xml:space="preserve">
				<path class="st0" d="M27.5,25.73c-1.6-3.1-5.94-8.89-9.98-11.74c-3.87-2.73-5.35-2.26-6.31-1.82c-1.12,0.51-1.32,2.23-1.32,3.24
				c0,1.01,0.55,8.3,0.92,9.51c1.2,4.02,5.45,5.38,9.37,4.94c0.2-0.03,0.4-0.06,0.61-0.08c-0.2,0.03-0.41,0.06-0.61,0.08
				c-5.74,0.85-10.85,2.94-4.15,10.39c7.36,7.62,10.09-1.63,11.49-6.33c1.4,4.69,3.01,13.61,11.35,6.33c6.27-6.33,1.72-9.54-4.02-10.39
				c-0.2-0.02-0.41-0.05-0.61-0.08c0.21,0.03,0.41,0.05,0.61,0.08c3.92,0.44,8.18-0.92,9.37-4.94c0.36-1.22,0.92-8.5,0.92-9.51
				c0-1.01-0.2-2.73-1.32-3.24c-0.97-0.44-2.44-0.91-6.31,1.82C33.44,16.85,29.1,22.63,27.5,25.73z" />
			</svg> Bluesky
		</a>
		<a class="button x" href="https://twitter.com/Se7h_Bzh">
			<svg id="Capa_1" data-name="Capa 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 737.02 768">
				<path class="cls-1" d="m735.75,756.83l-297.92-432.05L706.54,11.76c3.97-4.62.68-11.76-5.4-11.76h-49.31l-242.87,282.92L219.59,8.28c-3.58-5.19-9.47-8.28-15.77-8.28H6.12C.38,0-3.01,6.44.25,11.17l285.96,414.74L2.65,756.24c-3.97,4.62-.68,11.76,5.4,11.76h49.31l257.72-300.22,201.3,291.94c3.58,5.19,9.47,8.28,15.77,8.28h197.73c5.74,0,9.12-6.44,5.86-11.17Zm-88.63-38.74h-85.87c-6.87,0-13.31-3.36-17.23-9.01l-195.1-280.73-29.01-41.71L88.36,53.48c-1.05-1.51.03-3.58,1.87-3.58h85.89c6.87,0,13.31,3.36,17.23,9.01l182.49,262.58,28.99,41.73,244.16,351.3c1.05,1.51-.03,3.58-1.87,3.58Z"/>
			</svg> X (ex-Twitter)
		</a>
		<hr />
		<a class="button" href="https://video.ploud.fr/c/se7h_bzh_jeux_video/">
			<img class="logo" src="img/peertube.svg" alt="logo" /> PeerTube
		</a>
		<a class="button" href="https://www.youtube.com/channel/UCZPjOdgRp44K98M0cI6BsNg">
			<i class="fa-brands fa-youtube fa-xl"></i> YouTube
		</a>
		<a class="button" href="https://www.twitch.tv/se7h_bzh">
			<i class="fa-brands fa-twitch fa-xl"></i> Twitch
		</a>
		<hr />
		<a class="button" href="https://gitlab.com/se7h">
			<i class="fa-brands fa-gitlab fa-xl"></i> GitLab
		</a>
		<a class="button" href="https://framagit.org/thomasb22">
			<i class="fa-brands fa-gitlab fa-xl"></i> Framagit
		</a>
		<a class="button" href="https://github.com/thomasb22">
			<i class="fa-brands fa-github fa-xl"></i> GitHub
		</a>
		<footer>
			<a href="https://gitlab.com/se7h/se7h">Code source</a>
		</footer>
	</body>
</html>